<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebuild lagiyyy</title>

</head>
<body>
    <h1>Jawa Pos</h1>
    <h3 class="place">Bojonegoro, 29 Desember 2022</h2>
    <h2>Headline News: Sapi Janda Ucol</h2>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnEb7NMqO8pDTUgwlEL8RF2LDThwebv6DqXw&usqp=CAU" alt="">

    <p>Sabtu siang di Desa Munggohmono Kecamatan Kanor Kabupaten Bojonegoro. Sekelompok warga digegerkan dengan sapi milik seorang janda desa terlepas. Sapi tersebut diduga kelaparan sehingga mencari makanan di tempat lain akibat kurangnya asupan makanan yang diberikan oleh janda tersebut. 
    </p>
    <p>Bu Sarinah Namanya. Ia baru saja mendapatkan wairsan yang sempat melibatkan beberapa anggota keluarga dari mantan suaminya tersebut terlibat cekcok satu sama lain. Apalah daya baginya yang hidup sebatang kara tanpa dikaruniai seorang anak. Sapi itulah harapan satu satunya dalam kehidupannya kelak</p>

    <h3 class="description">Penasaran dengan kisah selnjutnya? <a href="https://www.bilibili.tv/id/play/1057318?bstar_from=bstar-web.search-result.0.0">Klik disini</a></h3> 

    

    <footer> &copy;Copyright by Baginda Cute </footer>
</body>
</html>